<!DOCTYPE html>
<!-- saved from url=(0067)http://www.jq22.com/demo/alternate-fixed-scroll-background20160512/ -->
<html lang="en" class="no-js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/style.css">
<!-- Resource style -->
<title>恒德国际贸易有限公司</title>
<meta charset="utf-8">
</head>

<body >
<nav class="navbar navbar-default" style=" border:none; z-index:100; " role="navigation">
  <div class=" navbar-blue"></div>
  <div class="nav-wrap" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand " style="text-align:center;" href="index.html"><img src="images/logo.png" height="40" style=" vertical-align:middle" /></a> </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
      <ul class="nav navbar-nav" >
        <li class="active rolling_out"> <a href="#00">首页</a> </li>
        <li class="dropdown "> <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于恒德<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
            <li class="rolling_out"> <a href="#01" >企业介绍</a> </li>
            <li class="rolling_out"> <a href="#02">企业文化</a> </li>
            <li class="rolling_out"> <a href="#03">企业优势</a> </li>
          </ul>
        </li>
        <li class="rolling_out"> <a href="#04">服务项目</a> </li>
        <li class="rolling_out"> <a href="#05">联系我们</a> </li>
      </ul>
    </div>
  </div>
</nav>

<main  id="00"  class="cd-main-content" style=" margin-top:-60px;">
  <div class="cd-fixed-bg cd-bg-1">
    <h1>恒德国际贸易</h1>
    <p style="text-align: center; position:absolute; color:#fff; top:50%; left:50%; margin-left:-150px; margin-top:-100px;">- HUNTER INTERNATIONAL TRADING PTY.LTD -</p>
  </div>
  <!-- cd-fixed-bg -->
  
  <div id="01" class="cd-scrolling-bg cd-color-2">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-6 column"> <img style=" width:100%" src="images/logobg.jpg"/> </div>
        <div class="col-md-6 column" style="display:block; vertical-align:middle;">
          <div style=" color:#000; text-align:center; margin:0 auto; padding:4em 0;">
            <p style="font-size:40px;">企业介绍</p>
            <p style=" font-size:16px;">Company Profile</p>
            <p class="p_text">恒德国际贸易有限公司是由人民通惠集团投资，在澳大利亚悉尼筹建的一家跨国公司。主营业务包括提供代理进出口贸易、报关代理、国际货运、代理采购、国货外销等。经营范围涵盖绿色食品、奶类、酒类、饮料、数码电器、服饰、文化用品等。</p>
            <p class="p_text">恒德秉承“以人为本，品质为先，服务至上”的经营理念，致力于为国内及澳洲提供完善的国际贸易服务体系，并携手中澳企业，通过建立一个良好的中澳贸易平台，为澳洲和国内的供应商、采购商提供全方位的高效服务，让双边贸易利益最大化，实现共赢。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cd-scrolling-bg -->
  
  <div  id="02" class="cd-fixed-bg cd-bg-2">
    <div class="container">
      <div class="row margin-top margin-bottom">
        <div class="col-sm-12">
          <p class="h1 call-out-rythm text-center">企业文化</p>
        </div>
      </div>
      <!--/.row-->
      
      <div class="row margin-top">
        <div class="col-sm-4">
          <p class="h1 text-center space-bottom">以人为本，服务至上</p>
          <br>
          <img src="images/bg2.png" height="175" width="175" class="img-responsive center-block space-bottom" alt=""><br>
          <p class="text-center">坚持以人为本的原则，以客户的利益为核心，视员工为合作伙伴 </p>
        </div>
        <div class="col-sm-4">
          <p class="h1 text-center space-bottom">务实 专业 高效</p>
          <br>
          <img src="images/bg1.png" height="175" width="175" class="img-responsive center-block space-bottom" alt=""><br>
          <p class="text-center">始终保持务实的工作态度，为客户提供专业、高效的服务</p>
        </div>
        <div class="col-sm-4">
          <p class="h1 text-center space-bottom">持续创新，追求卓越</p>
          <br>
          <img src="images/bg3.png" width="175" height="175" class="img-responsive center-block space-bottom" alt=""><br>
          <p class="text-center">崇高标准、雄心壮志、平和执着、创造业绩，赢得客户信赖</p>
        </div>
      </div>
      <!--/.row--> 
    </div>
  </div>
  <!-- cd-fixed-bg -->
  
  <div id="03" class="cd-fixed-bg cd-color-3" >
    <div class="container"  style="overflow:hidden;">
      <div class="row " style="display: none;">
        <div class="col-sm-12">
          <p class="h1 call-out-rythm text-center">企业优势</p>
        </div>
      </div>
      <!--/.row-->
      
      <div class="row margin-top">
        <div class="row clearfix">
          <div class="col-md-6 column"> </div>
          <div class="col-md-6 column" style="display:block; vertical-align:middle;">
            <div style=" text-align:center; margin:0 auto; padding:4em 0;">
              <p style="font-size:40px;">企业优势</p>
              <p style=" font-size:16px;">Our Advantage</p>
              <p class="p_text" >恒德国际贸易限公司是一家专业从事进出口代理、国际运输代理、跨国采购等全程服务的专业化外贸公司。创立以来，公司坚持以客户需求为导向，全方位为企业提供采购、物流、通关等专业、高效的进出口代理服务。通过不断的投入和建设，公司已成功培养出一批训练有素、熟悉国际贸易、服务热忱的专业外贸人才。 </p>
              <ul class="p_ul" style="padding:0 15px;">
                <li>优越的代理业务资质，可全面代理各项货物的进出口业务</li>
                <li>丰富的进出口代理经验与业内良好的口碑</li>
                <li>提供包括跨国采购、物流、清关、报关等专业的一站式服务；</li>
                <li>合理的价格，卓越的货代商检服务</li>
                <li>精通各项进出口业务的运营团队</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--/.row--> 
    </div>
    <!-- cd-container --> 
  </div>
  <!-- cd-scrolling-bg -->
  
  <div  id="04" class=" polymerization" >
    <div class="container">
      <div class="bg" style="background-position: 50% 50%;"></div>
      <div class="rectangle"></div>
      <div class="content">
        <div class="top">服务项目</div>
        <div class="container" >
          <div class=" row clearfix">
            <div class="col-md-6 column"> <span>进口代理</span> </div>
            <div class="col-md-6 column"> <span>出口代理</span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cd-fixed-bg -->
  
  <div  id="05" class=" cd-color-1" style="background-color: #333;	color: #fff;">
    <div class="cd-container">
      <div class="col-md-12 column" style="display:block; vertical-align:middle;">
        <div style=" color:#fff; text-align:center; margin:0 auto; padding:4em 0;">
          <p style="font-size:40px;">联系我们</p>
          <p style=" font-size:16px;">Contact Us</p>
          <p class="p_text">
          <div class="container">
            <div class="row clearfix" style="font-size:20px; padding-top:8px;">
              <div class="col-md-12 column">
                <div class="row clearfix" >
                  <div class="col-md-4 column" > <span class="icon01"><a href="tel:02 8021 0987">041 3476328</a></span> </div>
                  <div class="col-md-4 column"> <span class="icon02" ><a href="tel:02 8021 0987">02 8021 0987</a></span> </div>
                  <div class="col-md-4 column"> <span class="icon03" >ziheng@hunterint.com.au</span> </div>
                </div>
              </div>
              <div class="col-md-12 column"> <span class="icon04">6.16 55 Miller Street,Pyrmont,NSW 2009</span> </div>
            </div>
          </div>
        </div>
     
      </div>
    </div>
  </div>
  <!-- cd-container -->
 
  
</main>
<!-- cd-main-content -->
<div id="rocket-wrap-lit"  class="visible-xs" >
  <div id="rocket-lit"></div>
</div>
<div class="returntop">
  <div id="rocket-to-top">
    <div style="opacity:0;display:block;" class="level-2"></div>
    <div class="level-3"></div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/totop.js"></script> 
<script type="text/javascript"> 
$(document).ready(function(){ 
$(document).on("scroll",function(){
    if($(document).scrollTop()>50){
		  $(".navbar-blue").addClass("large");
		    $(".dropdown-menu").addClass("large");
        } else {
             $(".navbar-blue").removeClass("large");
			 $(".dropdown-menu").removeClass("large");
        }
});

	$(".navbar").addClass("navbar-fixed-top");
	$(".navbar-toggle").click(function(){
$(".navbar").toggleClass("navblue-on");

});
	$(".rolling_out").click(function(){
	$(".navbar-toggle").click();
});

});
</script>
</body>
</html>